# JD

./: pom.xml
src/main/java/com.poshist.jd/: JDApplication.java
src/main/java/com.poshist.jd/service/: mainTimer.java
src/main/resources/: application.properties
